{
  "name": "casl",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/casl/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project casl --web",
  "targets": {}
}
